NODE_ENV=development
PORT=3000
USERNAME=DalatCoder
DATABASE=mongodb+srv://DalatCoder:<PASSWORD>@cluster0-zifjd.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1:27017/natours
DATABASE_PASSWORD=ZNQ5ylce1iUlWhGd

JWT_SECRET=day-la-mot-chuoi-bi-mat-sieu-to-khong-lo-khong-mot-ai-co-the-pha-duoc
JWT_EXPIRES_IN=90d
